# EligeTuPropiaAventuraV2

./: README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joelcastro/eligetupropiaaventura/: EligeTuPropiaAventura.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/activities/: DrawerMenuActivity.java  LoginActivity.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/daos/: AdventureDAO.java  AdventureHistoryDAO.java  DAOFactory.java  UserDAO.java  adventureNodeDAO.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/daos/SQLite/: AdventureHistorySQLiteDAO.java  AdventureNodeSQLiteDAO.java  AdventureSQLiteDAO.java  AdventureSQLiteOpenHelper.java  UserSQLiteDAO.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/daos/fake/: AdventureFakeDAO.java  AdventureHistoryFakeDAO.java  AdventureNodeFakeDAO.java  UserFakeDAO.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/daos/parse/: AdventureHistoryParseDAO.java  AdventureNodeParseDAO.java  AdventureParseDAO.java  UserParseDAO.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/fragments/: ConfigurationFragment.java  HistoryListFragment.java  HistoryNodeFragment.java  HistorySummaryFragment.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/models/: Adventure.java  AdventureHistory.java  AdventureNode.java
app/src/main/java/com/joelcastro/eligetupropiaaventura/utils/: ArrayAdapterAdventureList.java  MyPrefs.java  PreferencesHelper.java  ServiceHandler.java
app/src/main/res/layout/: activity_login.xml  drawer_container_layout.xml  fragment_history_list.xml  fragment_history_node.xml  fragment_history_summary.xml  fragment_list.xml  history_list_item.xml  history_summary_item.xml
app/src/main/res/menu/: drawer_menu.xml  global.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_configuration.xml
gradle/wrapper/: gradle-wrapper.properties
