

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/linearLayoutMain"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="#C8C8C8"
         android:gravity="center"
         android:padding="32dp" />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Haaaaaaa"/>
 </LinearLayout>